.index-body{
  display: flex;
  flex-direction: column;
  background-color: white;
  padding-left: 25px;
  padding-right: 25px;
    h5 {
      padding-top: 30px;
      color: $primary-accent;
    }
}

.map-container {
  background-color: white;
  display: flex;
  align-items: center;
  width: 100%;
  height: 500px;
  padding: 10px;
}

.card-container {
  display: flex;
  flex-wrap: wrap;
  justify-content: space-between;
  background: white;
  height: auto;
    h5 {
      color: $primary-accent;
      padding-top: 5px;
      padding-bottom: 3px;
    }
}

.card a {
  text-decoration: none !important;
}

.card-info {
  margin-bottom: 60px;
  padding: 50px 100px;
  color: black;
  text-align: center;
}
.card:hover {
  background-color: #f0f0f0;
  transform: scale(1.08);
  transition: background-color 0.5s, transform 0.3s;
}

.site-header {
  text-decoration: none;
  color: black;
}

.card-text {
  text-decoration: none;
  color: black;
  text-align: center;
  margin-bottom: 5px;
}

.card {
  width: 20%;
  margin: 20px auto;
  box-shadow: 0px 0px 10px 9px rgba(222, 214, 214, 0.2);
  border-radius: 5px;
  background-color: white;
  display: flex;
  align-items: center;
  flex-direction: column;
  justify-content: space-between;
  margin: 25px;
  padding-bottom: 5px;
    img {
      padding: 2px;
      width: 100%;
      border-radius: 2px;
    }
    h6 {
      padding: 5px;
    }
    p {
      font-size: small;
    }
}
